# forge.craft.ai

./: .gitignore  README.md
backend/: package.json
backend/src/: index.js
forge_template/: build.gradle  settings.gradle
forge_template/src/main/java/com/craftforge/mod/: CraftForgeMod.java  ModItems.java
forge_template/src/main/resources/: pack.mcmeta
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: Footer.jsx  NavBar.jsx
frontend/src/pages/: Docs.jsx  Generator.jsx  Home.jsx  MyMods.jsx
generator/: index.js
